# condogram

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/condowhats/: CondoWhatsApplication.java
src/main/java/com/condowhats/adapter/in/messaging/telegram/: TelegramGatewayService.java  TelegramPollingService.java  TelegramProperties.java  TelegramUpdateParser.java  TelegramWebhookController.java
src/main/java/com/condowhats/adapter/in/messaging/whatsapp/: WhatsAppGatewayService.java  WhatsAppUpdateParser.java  WhatsAppWebhookController.java
src/main/java/com/condowhats/adapter/in/web/: AuthController.java  CommonAreaController.java  CondominiumController.java  NotificationController.java  OccurrenceController.java  ReservationController.java  ResidentController.java
src/main/java/com/condowhats/adapter/in/web/dto/request/: AddChannelConfigRequest.java  CreateCommonAreaRequest.java  CreateCondominiumRequest.java  CreateResidentRequest.java  CreateUserRequest.java  LinkResidentChannelRequest.java  LoginRequest.java  RefreshTokenRequest.java  SendAnnouncementRequest.java  UpdateOccurrenceRequest.java
src/main/java/com/condowhats/adapter/in/web/dto/response/: AuthResponse.java  CommonAreaResponse.java  CondominiumResponse.java  OccurrenceResponse.java  PageResponse.java  ReservationResponse.java  ResidentResponse.java  UserResponse.java
src/main/java/com/condowhats/domain/event/: BotMessageReceived.java  OccurrenceCreated.java  OccurrenceCreationRequested.java  ReservationConflicted.java  ReservationCreated.java  ReservationRequested.java
src/main/java/com/condowhats/domain/model/: AppUser.java  BotSession.java  BotState.java  ChannelConfig.java  CommonArea.java  Condominium.java  InteractionEvent.java  ManagementCompany.java  Occurrence.java  Reservation.java  Resident.java  ResidentChannel.java
src/main/java/com/condowhats/domain/port/: Channel.java  MessageBuilder.java  MessagingChannel.java  OutboundMessage.java
src/main/java/com/condowhats/domain/repository/: AppUserRepository.java  BotSessionRepository.java  ChannelConfigRepository.java  CommonAreaRepository.java  CondominiumRepository.java  InteractionEventRepository.java  ManagementCompanyRepository.java  OccurrenceRepository.java  ReservationRepository.java  ResidentChannelRepository.java  ResidentRepository.java
src/main/java/com/condowhats/exception/: BusinessRuleException.java  ConflictException.java  DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/condowhats/infrastructure/channel/: ChannelRouter.java
src/main/java/com/condowhats/infrastructure/channel/telegram/: TelegramChannel.java
src/main/java/com/condowhats/infrastructure/channel/whatsapp/: WhatsAppChannel.java
src/main/java/com/condowhats/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/condowhats/infrastructure/scheduler/: SessionExpiryScheduler.java
src/main/java/com/condowhats/infrastructure/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/condowhats/service/: EventStoreService.java  WebhookLogService.java
src/main/java/com/condowhats/service/auth/: AuthService.java
src/main/java/com/condowhats/service/bot/: BotOrchestratorService.java  IdentificationService.java
src/main/java/com/condowhats/service/commonarea/: CommonAreaService.java
src/main/java/com/condowhats/service/condominium/: CondominiumService.java
src/main/java/com/condowhats/service/crypto/: CredentialService.java  TokenCryptoService.java
src/main/java/com/condowhats/service/notification/: NotificationManagementService.java  NotificationService.java
src/main/java/com/condowhats/service/occurrence/: OccurrenceManagementService.java  OccurrenceService.java
src/main/java/com/condowhats/service/reservation/: ReservationManagementService.java  ReservationService.java
src/main/java/com/condowhats/service/resident/: ResidentService.java
src/main/resources/: application-dev.yml  application-hom.yml  application-prd.yml
